<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodItemsTableViewCell" rowHeight="158" id="KGk-i7-Jjw" customClass="FoodItemsTableViewCell" customModule="Aug_24_TableViewDay2_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35d-zJ-OtY">
                        <rect key="frame" x="130" y="10" width="200" height="40"/>
                        <color key="backgroundColor" red="0.4267644558" green="0.92000737799999999" blue="0.88980123300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="Unr-ZO-ZFA"/>
                            <constraint firstAttribute="height" constant="40" id="cDQ-sR-f7f"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6HD-Rd-7lS">
                        <rect key="frame" x="10" y="10" width="100" height="138"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Bo9-bq-gfK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLh-lT-XL7">
                        <rect key="frame" x="130" y="60" width="200" height="40"/>
                        <color key="backgroundColor" red="0.4267644558" green="0.92000737799999999" blue="0.88980123300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rdc-a9-ExI">
                        <rect key="frame" x="130" y="110" width="200" height="40"/>
                        <color key="backgroundColor" red="0.4267644558" green="0.92000737799999999" blue="0.88980123300000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="200" id="eig-dd-FNE"/>
                            <constraint firstAttribute="height" constant="40" id="wag-lp-MuJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="PLh-lT-XL7" firstAttribute="top" secondItem="35d-zJ-OtY" secondAttribute="bottom" constant="10" id="19x-7e-YK5"/>
                    <constraint firstItem="35d-zJ-OtY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3Du-6w-RaC"/>
                    <constraint firstItem="35d-zJ-OtY" firstAttribute="width" secondItem="PLh-lT-XL7" secondAttribute="width" id="3cV-DZ-XLG"/>
                    <constraint firstItem="35d-zJ-OtY" firstAttribute="leading" secondItem="Rdc-a9-ExI" secondAttribute="leading" id="8FS-CH-CCz"/>
                    <constraint firstItem="6HD-Rd-7lS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="CTO-cN-Zpv"/>
                    <constraint firstItem="6HD-Rd-7lS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Cya-L4-4dW"/>
                    <constraint firstAttribute="bottom" secondItem="6HD-Rd-7lS" secondAttribute="bottom" constant="10" id="Ii5-ca-GjT"/>
                    <constraint firstItem="35d-zJ-OtY" firstAttribute="height" secondItem="PLh-lT-XL7" secondAttribute="height" id="Lmy-RZ-2mi"/>
                    <constraint firstItem="Rdc-a9-ExI" firstAttribute="top" secondItem="PLh-lT-XL7" secondAttribute="bottom" constant="10" id="Vkv-3M-st0"/>
                    <constraint firstItem="35d-zJ-OtY" firstAttribute="leading" secondItem="PLh-lT-XL7" secondAttribute="leading" id="Vux-8K-l0Y"/>
                    <constraint firstItem="35d-zJ-OtY" firstAttribute="leading" secondItem="6HD-Rd-7lS" secondAttribute="trailing" constant="20" id="muY-4E-9DG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="foodItemDescription" destination="PLh-lT-XL7" id="uTL-pD-qGT"/>
                <outlet property="foodItemName" destination="35d-zJ-OtY" id="FWW-Hh-poQ"/>
                <outlet property="foodItemPrice" destination="Rdc-a9-ExI" id="CZe-iv-hnh"/>
                <outlet property="imageView1" destination="6HD-Rd-7lS" id="6Fi-1V-fAe"/>
            </connections>
            <point key="canvasLocation" x="-369.46564885496184" y="16.901408450704228"/>
        </tableViewCell>
    </objects>
</document>
